{
  "ApplicationInsights": {
    "InstrumentationKey": "2bd9ea11-8e61-4419-befd-36284716a0bd"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
